# FastestTyper

./: .gitignore  FastestTyper.slnx
FastestTyper.Server/: Dockerfile  FastestTyper.Server.csproj  FastestTyper.Server.http  Program.cs  WeatherForecast.cs
FastestTyper.Server/Controllers/: AuthController.cs  EntriesController.cs  LeaderboardController.cs  PassageController.cs  PayPalController.cs
FastestTyper.Server/Data/: AppDbContext.cs
FastestTyper.Server/Migrations/: 20260617141107_InitialCreate.Designer.cs  20260617141107_InitialCreate.cs  20260617165718_AddTimeMsToEntry.Designer.cs  20260617165718_AddTimeMsToEntry.cs  AppDbContextModelSnapshot.cs
FastestTyper.Server/Models/: Entry.cs  User.cs
FastestTyper.Server/Properties/: launchSettings.json
fastesttyper.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
fastesttyper.client/src/: App.jsx  main.jsx
fastesttyper.client/src/components/: AuthModal.jsx  Navbar.css  Navbar.jsx  PaymentModal.css  PaymentModal.jsx
fastesttyper.client/src/pages/: AuthCallbackPage.jsx  DashboardPage.css  DashboardPage.jsx  HomePage.css  HomePage.jsx  LeaderboardPage.css  LeaderboardPage.jsx  TypingPage.css  TypingPage.jsx
fastesttyper.client/src/styles/: globals.css
